# programing-test

./: .gitignore
TestCuratorZoo/: pom.xml
TestDubboClient/: pom.xml
TestDubboClient/src/main/java/com/base/: BaseTest.java
TestDubboClient/src/main/java/com/dubbo/client/: TestIOrderSearchApiService.java  TestITestApiService.java
TestDubboClient/src/main/java/com/dubbo/client/pool/: TestClientThread.java  TestForOneMain.java  TestPool.java
TestDubboClient/src/main/java/com/dubbo/client/pool/dubbo/: TestClientThreadRun.java
TestDubboClient/src/main/java/com/dubbo/client/pool/hessian/: TestClientByHessianThreadRun.java  TestForManyByHessianMain.java
TestDubboClient/src/main/java/com/yspay/dubbo/client/pool/: TestClientPoolMain.java
TestDubboClient/src/main/java/com/yspay/dubbo/client/pool/dubbo/: TestForManyMain.java
TestDubboClient/src/main/java/com/yspay/init/: SpringAppContextHolder.java
TestDubboClient/src/main/resources/: applicationContext-dubbo.xml  applicationContext-message.xml  applicationContext-start.xml  log4j.xml
TestDubboClient/src/main/webapp/: index.jsp
TestDubboClient/src/main/webapp/WEB-INF/message/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
TestDubboClient/src/test/java/wsd/test/: Test.java
TestElasticJob/: pom.xml
TestElasticJob/src/main/java/com/yspay/test/job/base/: BaseTest.java
TestElasticJob/src/main/java/com/yspay/test/job/dataflow/: ServerDataflowJob.java
TestElasticJob/src/main/java/com/yspay/test/job/simplejob/: MyElasticJob.java  ServerExecuteJob.java
TestElasticJob/src/main/resources/: applicationContext-elasticjob.xml  applicationContext-start.xml
TestElasticJob/src/main/webapp/WEB-INF/: elasticjob-servlet.xml  web.xml
TestFDFSClient/: pom.xml
TestFDFSClient/src/main/java/com/fstest/client/: FSTestClientFastDFS.java
TestFDFSClient/src/main/resources/: batchDsfData.txt  client.conf  log4j2.xml
TestFSClient/: pom.xml
TestFSClient/src/: fsclient
TestFSClient/src/main/java/com/fstest/client/: FSTestClient.java
TestFSClient/src/main/resources/: jetty-logging.properties  log4j2.xml
TestHibernate/: pom.xml
TestHibernate/src/main/resources/: ctx_main.xml
TestHibernate/src/main/resources/hbm/: Order.hbm.xml
TestHystrixCollapse/: pom.xml
TestRocketmq/: pom.xml
TestSemaphoreCurator/: pom.xml
TestSemaphoreCurator/src/main/resources/: log4j.xml
TestService/: pom.xml
TestService/TestServiceApi/: pom.xml
TestService/TestServiceApi/src/filters/: mer-filter.properties
TestService/TestServiceApi/src/main/java/yspay/trade/order/test/api/: IOrderSearchApiService.java
TestService/TestServiceApi/src/main/java/yspay/trade/order/test/dto/: OrderBillDto.java  Test_GuoyDto.java  Test_IfaceDto.java
TestService/TestServiceApi/src/test/java/org/TestServiceApi/: AppTest.java
TestService/TestServiceService/: pom.xml
TestService/TestServiceService/src/filters/: dev-filter.properties
TestService/TestServiceService/src/main/java/yspay/trade/order/test/api/: OrderSearchApiService.java
TestService/TestServiceService/src/main/java/yspay/trade/order/test/dao/: DruidSecretBasicDataSource.java
TestService/TestServiceService/src/main/java/yspay/trade/order/test/dao/mapper/: OrderBillMapper.java  Test_GuoyMapper.java
TestService/TestServiceService/src/main/java/yspay/trade/order/test/dao/model/: OrderBill.java  Test_Guoy.java  Test_Iface.java
TestService/TestServiceService/src/main/java/yspay/trade/order/test/service/: IOrderService.java
TestService/TestServiceService/src/main/java/yspay/trade/order/test/service/impl/: OrderServiceImpl.java
TestService/TestServiceService/src/main/resources/conf/: datasource.properties  global-info.bean  log4j.xml
TestService/TestServiceService/src/main/webapp/: welcome.jsp
TestService/TestServiceService/src/main/webapp/WEB-INF/: web.xml
TestSpringSession/: pom.xml
TestSpringSession/src/filters/: dev-filter.properties
TestSpringSession/src/main/java/com/yspay/test/springsession/config/: SessionConfig.java
TestSpringSession/src/main/java/com/yspay/test/springsession/web/: SpringSessionTestController.java
TestSpringSession/src/main/webapp/: welcome.jsp
TestSpringSession/src/main/webapp/WEB-INF/: web.xml
TestSpringSession/src/main/webapp/WEB-INF/views/: listAttribute.jsp
TestTFSClient/: pom.xml
TestTFSClient/src/main/resources/: log4j.xml  tfs.xml
TestWebSocket/: pom.xml
TestWebSocket/src/filters/: test-filter.properties
TestWebSocket/src/main/java/com/websocket/: GetClientInfo.java  WebSocket.java
TestWebSocket/src/main/java/com/websocket/controller/: IndexController.java
TestWebSocket/src/main/java/com/websocket/entity/: ServerEntity.java
TestWebSocket/src/main/java/com/websocket/hander/: MyHandler.java
TestWebSocket/src/main/java/com/yspay/websocket/entity/: ClientDTO.java
TestWebSocket/src/main/java/com/yspay/websocket/intercepter/: SetCommonRequestAttributeInterceptor.java
TestWebSocket/src/main/java/com/yspay/websocket/task/: RunClientMapInfo.java
TestWebSocket/src/main/webapp/: welcome.jsp
TestWebSocket/src/main/webapp/WEB-INF/: web.xml
TestWebSocket/src/main/webapp/WEB-INF/views/: clientInfo.jsp  index.jsp  showInfo.jsp
TestWebSocket/src/main/webapp/static/css/: base.css
TestWebSocket/src/main/webapp/static/js/: base1.js  moreinfo.js  showinfo.js
TestWebSocketClient/: pom.xml
TestWebSocketClient/src/: wsclient
TestWebSocketClient/src/main/java/com/websocket/client/: TestWebSocketConnectLimit.java
TestWebSocketClient/src/main/resources/: log4j2.xml
httpsession-redis-json/: build.gradle  gradle.properties  pom.xml
httpsession-redis-json/gradle/: java.gradle
httpsession-redis-json/src/main/java/sample/config/: SessionConfig.java
httpsession-redis-json/src/main/java/sample/web/: HomeController.java
spring-sharding-jdbc-example-mybatis-oracle/: pom.xml
spring-sharding-jdbc-example-mybatis-oracle/src/dbscripts/: oracle_schema.sql
spring-sharding-jdbc-example-mybatis-oracle/src/main/resources/: dubbo.properties
(+31 files in other folders)
