if [ -z "$JAVA_HOME" ]; then
  javaExecutable="`which javac`"
  if [ -n "$javaExecutable" -a ! "`expr \"$javaExecutable\" : '\([^ ]*\)'`" = "no" ]; then
    # readlink(1) is not available as standard on Solaris 10.
    readLink=`which readlink`
    if [ ! `expr "$readLink" : '\([^ ]*\)'` = "no" ]; then
      javaExecutable="`readlink -f \"$javaExecutable\"`"
      javaHome="`dirname \"$javaExecutable\"`"
      javaHome=`expr "$javaHome" : '\(.*\)/bin'`
      JAVA_HOME="$javaHome"
      export JAVA_HOME
    fi
  fi
fi

if [ -z "$JAVACMD" ] ; then
  if [ -n "$JAVA_HOME"  ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
      # IBM's JDK on AIX uses strange locations for the executables
      JAVACMD="$JAVA_HOME/jre/sh/java"
    else
      JAVACMD="$JAVA_HOME/bin/java"
    fi
  else
    JAVACMD="`which java`"
  fi
fi

# Provide a "standardized" way to retrieve the CLI args that will 
# work with both Windows and non-Windows executions.
MAVEN_CMD_LINE_ARGS="$@"
export MAVEN_CMD_LINE_ARGS

echo "$JAVACMD"
echo "$@"
exec "$JAVACMD" \
-cp lib/TestFSClient-0.0.1-SNAPSHOT.jar:lib/commons-logging-1.2.jar:lib/jetty-io-9.1.1.v20140108.jar:\
lib/jetty-util-9.1.1.v20140108.jar:lib/log4j-api-2.5.jar:lib/log4j-core-2.5.jar:lib/log4j-jcl-2.3.jar:\
lib/slf4j-api-1.7.12.jar:lib/log4j-slf4j-impl-2.5.jar:\
-Xms2048m -Xmx2048m -XX:PermSize=128M \
com.yspay.fstest.client.FSTestClient \
"$@"